{
  "name": "bolbir",
  "version": "1.1.2",
  "description": "bolbir | Simple Search Appliction",
  "main": "App.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "jest",
    "heroku-prebuild": "npm install --dev",
    "start": "webpack --config ./webpack.config.js --watch --colors"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|svg|mp4)$": "<rootDir>/_mocks_/moduleMocker.js",
      "\\.(css|less|sass)$": "identity-obj-proxy"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/stevendaye/bolbir"
  },
  "keywords": [],
  "author": "Steven Daye <stevendaye@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "react-hot-loader": "^4.6.3",
    "react-test-renderer": "^16.7.0",
    "regenerator-runtime": "^0.13.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "lodash": "^4.17.11",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  }
}
